.profile-page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.to-setting-btn {
  width: 100px;
  text-align: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.to-setting-icon {
  width: 16px;
  height: 16px;
  color: var(--dark-color);
}


.profile-page__body {
  padding: 24px;
  display: grid;
  grid-gap: 64px;
  grid-template-columns: 1fr 350px;
}

.subscribers-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;

}

.subscriber-avatar-btn {
  width: 36px;
  height: 36px;

  img {
    width: 36px;
    height: 36p;
    border-radius: 50%;
  }
}

.add-subscriber-btn {
  position: relative;
  background: var(--light-color);
  border-radius: 50%;
  width: 14px;
  height: 14px;

  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 8px;
    background: var(--dark-color);
    top: 50%;
    left: 50%;
  }


  &:before {
    transform: translateY(-50%) translateX(-50%);
  }

  &:after {

    transform: translateY(-50%) translateX(-50%) rotate(90deg);
  }
}

.stack-wrapper {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}
